Started by user marvin evins
Obtained Jenkinsfile from git https://github.com/kilik42/jenkins-gcheck.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/ci_cd_pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/ci_cd_pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/kilik42/jenkins-gcheck.git # timeout=10
Fetching upstream changes from https://github.com/kilik42/jenkins-gcheck.git
 > git --version # timeout=10
 > git --version # 'git version 2.50.1'
 > git fetch --tags --force --progress -- https://github.com/kilik42/jenkins-gcheck.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision e5f117f6fa22b24e8261024a97b9ef8e7a72c4fa (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f e5f117f6fa22b24e8261024a97b9ef8e7a72c4fa # timeout=10
Commit message: "Upgrade AWS provider lock file"
 > git rev-list --no-walk 8ffbd6974862f3948913c8251e93eee924a9bae6 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/ci_cd_pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/kilik42/jenkins-gcheck.git # timeout=10
Fetching upstream changes from https://github.com/kilik42/jenkins-gcheck.git
 > git --version # timeout=10
 > git --version # 'git version 2.50.1'
 > git fetch --tags --force --progress -- https://github.com/kilik42/jenkins-gcheck.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision e5f117f6fa22b24e8261024a97b9ef8e7a72c4fa (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f e5f117f6fa22b24e8261024a97b9ef8e7a72c4fa # timeout=10
Commit message: "Upgrade AWS provider lock file"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Terraform Init)
[Pipeline] withCredentials
Masking supported pattern matches of $AWS_ACCESS_KEY_ID or $AWS_SECRET_ACCESS_KEY
[Pipeline] {
[Pipeline] sh
+ terraform init -reconfigure
[0m[1mInitializing the backend...[0m
[0m[32m
Successfully configured the backend "s3"! Terraform will automatically
use this backend unless the backend configuration changes.[0m
[0m[1mInitializing provider plugins...[0m
- Reusing previous version of hashicorp/local from the dependency lock file
- Reusing previous version of hashicorp/aws from the dependency lock file
- Installing hashicorp/local v2.8.0...
- Installed hashicorp/local v2.8.0 (signed by HashiCorp)
- Installing hashicorp/aws v6.18.0...
- Installed hashicorp/aws v6.18.0 (signed by HashiCorp)
Terraform has made some changes to the provider dependency selections recorded
in the .terraform.lock.hcl file. Review those changes and commit them to your
version control system if they represent changes you intended to make.

[0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Terraform Plan)
[Pipeline] withCredentials
Masking supported pattern matches of $AWS_ACCESS_KEY_ID or $AWS_SECRET_ACCESS_KEY
[Pipeline] {
[Pipeline] sh
+ terraform plan -out=tfplan
[0m[1maws_s3_bucket.frontend: Refreshing state... [id=jenkins-bucket-20260331031446811800000001][0m
[0m[1maws_s3_bucket_ownership_controls.frontend: Refreshing state... [id=jenkins-bucket-20260331031446811800000001][0m
[0m[1maws_s3_bucket_website_configuration.frontend: Refreshing state... [id=jenkins-bucket-20260331031446811800000001][0m
[0m[1maws_s3_bucket_public_access_block.frontend: Refreshing state... [id=jenkins-bucket-20260331031446811800000001][0m
[0m[1maws_s3_bucket_policy.public_read: Refreshing state... [id=jenkins-bucket-20260331031446811800000001][0m
[0m[1maws_s3_object.index: Refreshing state... [id=jenkins-bucket-20260331031446811800000001/index.html][0m
[0m[1maws_s3_object.images["Pipeline Artifacts.png"]: Refreshing state... [id=jenkins-bucket-20260331031446811800000001/Pipeline Artifacts.png][0m
[0m[1maws_s3_object.images["Jenkins Pipeline Execution Console.png"]: Refreshing state... [id=jenkins-bucket-20260331031446811800000001/Jenkins Pipeline Execution Console.png][0m
[0m[1maws_s3_object.images["jenkins terraform deployment success.png"]: Refreshing state... [id=jenkins-bucket-20260331031446811800000001/jenkins terraform deployment success.png][0m
[0m[1maws_s3_object.images["S3 Bucket Root.png"]: Refreshing state... [id=jenkins-bucket-20260331031446811800000001/S3 Bucket Root.png][0m
[0m[1maws_s3_object.images["S3 Audit JSON.png"]: Refreshing state... [id=jenkins-bucket-20260331031446811800000001/S3 Audit JSON.png][0m
[0m[1maws_s3_object.images["webhooks.png"]: Refreshing state... [id=jenkins-bucket-20260331031446811800000001/webhooks.png][0m
[0m[1maws_s3_object.images["Audit Artifacts.png"]: Refreshing state... [id=jenkins-bucket-20260331031446811800000001/Audit Artifacts.png][0m
[0m[1maws_s3_object.images["S3 Audit Screenshot.png"]: Refreshing state... [id=jenkins-bucket-20260331031446811800000001/S3 Audit Screenshot.png][0m
[0m[1maws_s3_object.images["new_s3_bucket_items.png"]: Refreshing state... [id=jenkins-bucket-20260331031446811800000001/new_s3_bucket_items.png][0m
[0m[1maws_s3_object.text_files["console-output.txt.txt"]: Refreshing state... [id=jenkins-bucket-20260331031446811800000001/console-output.txt.txt][0m
[0m[1maws_s3_object.images["Jenkins Webhook Trigger Enabled.png"]: Refreshing state... [id=jenkins-bucket-20260331031446811800000001/Jenkins Webhook Trigger Enabled.png][0m

[0m[1m[32mNo changes.[0m[1m Your infrastructure matches the configuration.[0m

[0mTerraform has compared your real infrastructure against your configuration
and found no differences, so no changes are needed.
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Terraform Apply)
[Pipeline] withCredentials
Masking supported pattern matches of $AWS_ACCESS_KEY_ID or $AWS_SECRET_ACCESS_KEY
[Pipeline] {
[Pipeline] sh
+ terraform apply -auto-approve tfplan
[0m[1m[32m
Apply complete! Resources: 0 added, 0 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0mbucket_name = "jenkins-bucket-20260331031446811800000001"
website_url = "jenkins-bucket-20260331031446811800000001.s3-website-us-east-1.amazonaws.com"
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Optional Destroy)
[Pipeline] script
[Pipeline] {
[Pipeline] input
Input requested
Approved by marvin evins
[Pipeline] echo
Skipping destroy
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Pipeline finished.
[Pipeline] echo
Terraform deployment successful.
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS